services:
  ownarr:
    build: .
    environment:
      TZ: "Europe/Berlin"
      LOG_LEVEL: "info"
      FOLDERS: "/data:1000:1000:775"
    volumes:
      - ./data:/data
    ports:
      - "8080:8080"
